<!DOCTYPE html>
<html dir="ltr" lang="en-US">
	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="SemiColonWeb" />
	
		<!-- Stylesheets
		============================================= -->
		<link href="https://fonts.googleapis.com/css?family=Lato:wght@500&family=Poppins:wght@500&family=PT Serif:wght@500&display=swap" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	
		<!-- Construction Demo Specific Stylesheet -->
		<link rel="stylesheet" href="css/construction/construction.css" type="text/css" />
		<!-- / -->
	
		<link rel="stylesheet" href="css/colors.css" type="text/css" />
	
		<link rel="stylesheet" href="css/dark.css" type="text/css" />
		<link rel="stylesheet" href="css/colors.css" type="text/css" />
		<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
		<link rel="stylesheet" href="css/animate.css" type="text/css" />
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	
		<link rel="stylesheet" href="css\fonts.css" type="text/css" />
	
		<link rel="stylesheet" href="css/custom.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<!-- Document Title
		============================================= -->
		<title>Varza Ingeniería</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.png">
	
	</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">


		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header floating-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="/" class="standard-logo" data-dark-logo="img/logoFNegroS.svg"><img src="img/logoFBlanco.svg" alt="Canvas Logo"></a>
							<a href="/" class="retina-logo" data-dark-logo="img/logoFNegroS.svg"><img src="img/logoFBlanco.svg" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container" id="navbarSupportedContent">
								<div class="hori-selector">
									<div class="hori-inside"></div>
								</div>

								<li class="menu-item li">
									<a class="menu-link" href="/"><div>Inicio</div></a>
			
								</li>
								<li class="menu-item li">
									<a class="menu-link" href="/"><div>¿Quiénes somos?</div></a>
									
								</li>
								<li class="menu-item li">
									<a class="menu-link" href="/"><div>Servicios</div></a>
									
								</li>
								<li class="menu-item li">
									<a class="menu-link" href="/"><div>Portafolio</div></a>
									
								</li>
								<li class="menu-item li active">
									<a class="menu-link" href="/"><div>CONTACTO</div></a>
									
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>

		<section class="gmap vh-40 vh-md-40 include-header" style="background: url('img/HeroFondo.jpg') center center no-repeat; background-size: cover;"></section>

		<!-- Content
		============================================= -->

		
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix footer-stick">

					<div class="row gutter-40 col-mb-80">
						<!-- Postcontent
						============================================= -->
						<div class="postcontent col-lg-9">

							<h2>¡Éxito!</h2>
							<h4>Su mensaje fue recibido. Nos comunicarémos con usted a la brevedad </h4>

						</div><!-- .postcontent end -->

						<!-- Sidebar
						============================================= -->
						<div class="sidebar col-lg-3">

							<div class="widget clearfix">

								<h3 class="mb-0 text-uppercase">Culiacán, Sinaloa</h3><br>

								<address>
									<strong>Ubicación:</strong><br>
									Carretera Culiacán-Los Mochis, km 7.5<br>
									La presita, 80305<br>
								</address>
								<abbr title="Phone Number"><strong>Teléfono:</strong></abbr> <a href="tel:+52667-102-0246">(+52) 667 1320211</a> <br>
								<abbr title="Email Address"><strong>Correo:</strong></abbr> varzaingenieria@gmail.com

								<div class="line line-sm"></div>

								<h3 class="mb-0 text-uppercase">Tecate, B.C.</h3><br>

								<address>
									<strong>Ubicación:</strong><br>
									Av. Miguel Hidalgo<br>
									Nuevo León B.C., 21705<br>
								</address>
								<abbr title="Phone Number"><strong>Teléfono:</strong></abbr> <a href="tel:+52667-102-0246">(+52) 667 1020246</a><br>
								<abbr title="Email Address"><strong>Correo:</strong></abbr> varzaingenieria@gmail.com
							</div>

							<div class="line line-sm"></div>

							<div class="widget mt-0 clearfix">

								<a href="https://www.facebook.com/profile.php?id=100054397694959" class="social-icon si-small si-dark si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://www.instagram.com/varzaingenieria/" class="social-icon si-small si-dark si-instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

					

					

					

							

							</div>

						</div><!-- .sidebar end -->
					</div>

				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<section id="contacto" class="scrollSection">

			

			
			<footer id="footer" class="dark">
				
				<!-- Copyrights
				============================================= -->
				<div id="copyrights">
					<div class="container">

						<div class="row justify-content-between col-mb-30">
							<div class="col-12 col-md-auto text-center text-md-start">
								Copyrights &copy; 2022 Derechos reservados por VARZA Ingeniería.<br>
								<div class="copyright-links"><a href="#">Términos de uso</a> / <a href="#">Aviso de privacidad</a></div>
							</div>

							<div class="col-12 col-md-auto text-center text-md-end">
								<div class="copyrights-menu copyright-links clearfix">
									<a href="#">Inicio</a>/<a href="#conocenos">¿Quiénes somos?</a>/<a href="#servicios">Servicios</a>/<a href="#portafolio">Portafolio</a>/<a href="#contacto">Contacto</a>
								</div>
							</div>
						</div>

					</div>
				</div><!-- #copyrights end -->
			</footer><!-- #footer end -->

		</section>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>



	<script src="js/custom.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>